#experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#experience .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

/*My Education and Experience*/
.container .experience {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: 0.625rem;
  min-width: 21.25rem;
  width: 100%;
  padding: 1.25rem;
  gap: 0.3125rem;
}

.experience .mainTopic {
  font-size: 16px;
  font-weight: 500;
}

.experience .subTopic,
.time {
  font-weight: 500;
  opacity: 0.9;
}

.experience p {
  padding-block: 0.625rem;
  opacity: 0.5;
}
