<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Abdi</title>
    <link rel="icon" href="images/Logo/M-LOGO-BLACK.svg">
    <link rel="icon" href="images/Logo/M-LOGO-WHITE.svg" media="(prefers-color-scheme:dark)">
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="animations.js" defer></script>
  </head>
  <body>
    <main>
      <section class="intro">
        <div class="img-info divBorder hidden">
          <div class="img">
            <img
              src="images/Profile/Mohammed.webp"
              alt="mohammed's profile picture"
            />
          </div>
          <div class="info">
            <span class="fullName">Mohammed Abdi</span>
            <span class="title">Front-End Developer</span>
            <span class="address"
              ><i class="bx bxs-map"></i> Dire Dawa, Ethiopia</span
            >
          </div>
        </div>
        <div class="contacts divBorder hidden">
          <p><i class="bx bx-link"></i> Let's Connect!</p>
          <div class="links">
            <a href="" target="_blank"
              ><i class="bx bxl-facebook-square"></i
            ></a>
            <a href="" target="_blank"
              ><i class='bx bxl-instagram' ></i></a>
            <a href="" target="_blank"
              ><i class='bx bxl-telegram' ></i></i></a>
            
            <a href="" target="_blank"
              ><i class="bx bxl-linkedin-square"></i
            ></a>
            <a href="" target="_blank"><i class="bx bx-envelope"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-github"></i></i></a>
          </div>
        </div>
      </section>
      <section class="technology hidden">
        <h1>Technologies I Have Worked With</h1>
        <div class="technologies">
          <div class="slider">
          <span><i class='bx bxl-html5' ></i>HTML</span>
          <span><i class='bx bxl-css3' ></i>CSS</span>
          <span><img src="images/icons/js.svg" alt="">JavaScript</span>
          <span><img src="images/icons/c++.svg" alt=""></i>C++</span>
        </div>
          <div class="slider">
          <span><i class='bx bxl-html5' ></i>HTML</span>
          <span><i class='bx bxl-css3' ></i>CSS</span>
          <span><img src="images/icons/js.svg" alt="">JavaScript</span>
          <span><img src="images/icons/c++.svg" alt=""></i>C++</span>
        </div>
      </div>
      </section>
      <section class="projects">
        <h1>PROJECTS</h1>
        <div class="projectWrapper">
          <!--Recipe Project-->
          <div class="project divBorder hidden">
            <img src="images/Projects/recipe-mockup.webp" alt="recipe">
            <div class="projectInfo">
              <div class="projectDetails">
                <span class="projectTitle">M-Recipe</span>
                <p>
                  A comprehensive platform for discovering, exploring, and
                  learning how to prepare authentic traditional recipes from
                  various cultures.
                </p>
              </div>
              <div class="technologiesUsed">
                <p class="projectsTechTitle">Technologies Used:</p>
                <div class="technologiesList">
                  <span>CSS</span><span>JavaScript</span><span>HTML</span>
                </div>
            </div>
            <div class="buttons">
              <a href="" class="liveDemo"><i class='bx bx-globe' ></i>Live Demo</a>
              <a href="" class="sourceCode"><i class="fa-brands fa-github"></i>Source Code</a>
            </div>
            </div>
            </div>
        <!--Portfolio-->
        <div class="project divBorder hidden">
          <img src="images/Projects/portfolio.webp" alt="portfolio">
          <div class="projectInfo">
            <div class="projectDetails">
              <span class="projectTitle">Portfolio</span>
              <p>
                A personal portfolio showcasing front-end development projects, skills, and experience in building modern, responsive, and interactive websites
              </p>
            </div>
            <div class="technologiesUsed">
              <p class="projectsTechTitle">Technologies Used:</p>
              <div class="technologiesList">
                <span>CSS</span><span>JavaScript</span><span>HTML</span>
              </div>
          </div>
          <div class="buttons">
            <a href="" class="liveDemo"><i class='bx bx-globe' ></i>Live Demo</a>
            <a href="" class="sourceCode"><i class="fa-brands fa-github"></i>Source Code</a>
          </div>
          </div>
          </div>
        </div>
      <!--Unknown Project-->
      </section>
      <section id="experience">
        <!--header for the components-->
        <h1>EXPERIENCE</h1>
        <div class="container">
          <!--education-->
          <div class="experience eduaction hidden">
            <span class="mainTopic department">Software-Engineering</span>
            <span class="mainTopic degree">Bachelor Degree</span>
            <span class="subTopic">Dire Dawa, Ethiopia</span>
            <span class="subTopic">Dire Dawa University</span>
            <p>
              I am currently pursuing my Software Engineering bachelor degree,
              now in my second year.
            </p>
            <span class="time">2023 - Present</span>
          </div>
          <!--Freelance-->
          <div class="experience freelance hidden">
            <span class="mainTopic">Freelance Front-End Developer</span>
            <span class="subTopic">Remote</span>
            <span class="subTopic">Self-Employed</span>
            <p>
              I’m a freelance front-end developer, crafting responsive and
              visually appealing landing pages to boost online presence.
            </p>
            <span class="time">Ongoing</span>
          </div>
        </div>
      </section>
    </main>
    <footer><span>&copy;2025 | Mohammed Abdi</span></footer>
    </main>
  </body>
</html>
