.technology {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  overflow: hidden;
}

.technology h1 {
  text-align: center;
}

.technologies {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    #000 10%,
    #000 90%,
    rgba(0, 0, 0, 0)
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    #000 10%,
    #000 90%,
    rgba(0, 0, 0, 0)
  );
}

.slider {
  display: flex;
  white-space: nowrap;
  flex-shrink: 0;
  transition: all 0.3 ease-in-out;
  animation: slide 7s linear infinite;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.technologies img {
  width: 44px;
}

.technologies span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  gap: 5px;
  margin: 0 20px;
}

.technologies i {
  font-size: 48px;
}
